# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.projectKey=OutSystems_OSInAppBrowserLib-iOS
sonar.organization=outsystemsrd
sonar.host.url=https://sonarcloud.io

sonar.language=swift

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=OSInAppBrowserLib

# Defining path to coverage file
sonar.coverageReportPaths=sonar-reports/sonarqube-generic-coverage.xml
sonar.cfamily.build-wrapper-output.bypass=true

# Defining path to lint fine
sonar.swift.swiftlint.report=sonar-reports/*swiftlint.txt

sonar.tests=OSInAppBrowserLibTests

sonar.swift.project=OSInAppBrowserLib.xcodeproj
sonar.swift.appScheme=OSInAppBrowserLib

